# currency-exchange

./: .gitignore  pom.xml
src/main/devops/: deployment.yaml  pipeline-replay.groovy  pipeline.groovy  service.yaml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/app/: app-routing.module.ts  app.module.ts
src/main/frontend/src/app/auth/: auth-guard.service.ts  auth.service.ts
src/main/frontend/src/app/components/converter/: converter.component.html  converter.component.ts
src/main/frontend/src/app/components/history/: history.component.ts
src/main/frontend/src/app/core/authorize/: authorize.component.html  authorize.component.ts
src/main/frontend/src/app/shared/interface/: exchange-rates.model.ts
src/main/frontend/src/app/shared/service/: auth-server-api-request.service.ts  exchange-rates-api-request.service.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/example/currencyexchange/advice/: CustomValidationException.java  ExceptionControllerAdvice.java  NotFoundValidationException.java  RestExceptionHandler.java
src/main/java/com/example/currencyexchange/annotation/: Loggable.java  NoLogging.java
src/main/java/com/example/currencyexchange/aop/: AspectController.java
src/main/java/com/example/currencyexchange/configuration/: CorsGlobalConfiguration.java  CustomUserDetails.java  CustomWebFilter.java  KeycloakGrantedAuthoritiesConverter.java  SecurityConfiguration.java
src/main/java/com/example/currencyexchange/controller/: CountryController.java  CurrencyController.java  ExchangeRateController.java
src/main/java/com/example/currencyexchange/controller/api/: ExchangeRatePatchResource.java  ExchangeRateResource.java  NewExchangeRateResource.java
src/main/java/com/example/currencyexchange/domain/: Country.java  Currency.java  ExchangeRate.java
src/main/java/com/example/currencyexchange/domain/query/: TokenRequest.java
src/main/java/com/example/currencyexchange/domain/response/: ApiError.java  ApiSubError.java  ErrorResponse.java
src/main/java/com/example/currencyexchange/generic/: BaseService.java  BaseServiceImpl.java
src/main/java/com/example/currencyexchange/mapper/: ExchangeRateMapper.java
src/main/java/com/example/currencyexchange/repository/: CountryRepository.java  CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/example/currencyexchange/seeder/: DbSchemasSeeder.java
src/main/java/com/example/currencyexchange/service/: CountryService.java  CurrencyService.java  ExchangeRateService.java
src/main/java/com/example/currencyexchange/service/impl/: CountryServiceImpl.java  CurrencyServiceImpl.java  ExchangeRateServiceImpl.java
src/main/java/com/example/currencyexchange/util/: Constants.java  Utils.java
src/main/java/com/example/currencyexchange/validator/: Validator.java  ValidatorImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/: data.sql  drop.sql  schema.sql
src/test/java/com/example/currencyexchange/country/: CountryControllerTest.java
src/test/java/com/example/currencyexchange/currency/: CurrencyControllerTest.java
src/test/java/com/example/currencyexchange/exchangerate/: ExchangeRateControllerTest.java
