logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/challengue
spring.r2dbc.username=postgres
spring.r2dbc.password=sql
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=30m