logging.level.org.springframework.data.r2dbc=DEBUG
spring.application.name=currency-exchange

custom.db.seeder.mode=none

# INGRESS CONTEXT PATH
service.ingress.context-path=/bcp/currency-exchange

# HEALTH PROBES
management.endpoint.health.probes.enabled=true

# SWAGGER OPEN API
springdoc.swagger-ui.path=/swagger/swagger-ui.html

private.file=classpath:private.properties
spring.jackson.serialization.fail-on-empty-beans=false